(kicad_sch (version 20211123) (generator eeschema)

  (uuid d27c3393-8b64-40aa-97ce-3897f15814e9)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "My_Conn:XT30U" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XT30U" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" (id 2) (at -1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT30U_0_1"
        (circle (center -1.27 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.81 1.27)
            (xy -3.81 1.27)
            (xy -3.81 -3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
            (xy 2.54 3.81)
            (xy -2.54 3.81)
            (xy -3.81 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XT30U_1_1"
        (pin power_in line (at -5.08 0 0) (length 3.81)
          (name "N" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 0 180) (length 3.81)
          (name "P" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 78.74 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ded9a06f-1624-40eb-9f4d-9eff209c66e3)
  )
  (junction (at 78.74 78.74) (diameter 0) (color 0 0 0 0)
    (uuid fca89e61-1e2f-4b02-9dc4-e3638a42efac)
  )

  (no_connect (at 120.65 85.09) (uuid 14b4bc1e-7560-4a53-8370-135984824ced))
  (no_connect (at 120.65 87.63) (uuid 14b4bc1e-7560-4a53-8370-135984824ced))
  (no_connect (at 148.59 80.01) (uuid 238572b3-3d6c-4cdb-a2bc-bb4f7f95eb97))

  (wire (pts (xy 74.93 96.52) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2125ff43-de79-4a77-b2dd-dc0c46d0a538)
  )
  (wire (pts (xy 74.93 78.74) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7baf8d-02e7-4528-8b1f-758755bd35b9)
  )
  (wire (pts (xy 81.28 96.52) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5894d6e5-8d31-47a5-98d7-b052a3517178)
  )
  (wire (pts (xy 120.65 82.55) (xy 127 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58fcb289-3b68-4d3d-8981-21c32ab0f2df)
  )
  (wire (pts (xy 78.74 76.2) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69094a2a-57ad-4ba6-bd6c-df5f292e4504)
  )
  (wire (pts (xy 78.74 99.06) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8dbc12-8e1e-4757-80ba-99996a26638d)
  )
  (wire (pts (xy 191.77 91.44) (xy 177.8 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dac1dce-d35f-4fe1-9863-df7ec81860e5)
  )
  (wire (pts (xy 148.59 95.25) (xy 154.94 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b3e5c5-4d78-4f5e-b7e5-92ae2c6251fc)
  )
  (wire (pts (xy 74.93 78.74) (xy 74.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acd8115f-4826-49db-b9e1-5dea713a3ffa)
  )
  (wire (pts (xy 81.28 78.74) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b187be8b-58df-4808-990b-9e07cb53fcdd)
  )
  (wire (pts (xy 74.93 96.52) (xy 74.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5578723-00d8-415c-b8ff-0a42aec28446)
  )
  (wire (pts (xy 179.07 88.9) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0ea3f58-8eed-4706-954d-7b5e2c36f5ff)
  )

  (text "Height=5MM" (at 91.44 83.82 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 0b070648-b604-4272-b715-38304905fa2c)
  )
  (text "Use jumper caps to enable servo power supply" (at 187.96 85.09 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid b3b2e156-2a43-4372-a534-ca433471449c)
  )

  (label "5V_C" (at 120.65 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e32ce84-68e9-4168-9c16-6d16d0930dea)
  )

  (hierarchical_label "EMF_B" (shape input) (at 148.59 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08318992-b5a3-4399-8fc4-3fc75e33d1cd)
  )
  (hierarchical_label "EMF_A" (shape input) (at 148.59 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1e8bbf88-3fe6-458c-9ff7-5faed5c616fd)
  )
  (hierarchical_label "EN_SERVO" (shape input) (at 179.07 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55b2fe28-84f2-4aec-998a-dc19a18b1be1)
  )
  (hierarchical_label "ENA" (shape input) (at 120.65 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a5766a7-88ec-4ab9-8b1f-447e984ac237)
  )
  (hierarchical_label "Vbus" (shape input) (at 148.59 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7668e6ed-a120-4906-b352-71dae09992b6)
  )
  (hierarchical_label "IA" (shape input) (at 148.59 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7de1233b-408f-46e9-b432-679c3316c2fb)
  )
  (hierarchical_label "ENC" (shape input) (at 120.65 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 834e1c4c-83c7-480e-8b50-1b589d0ae365)
  )
  (hierarchical_label "ENB" (shape input) (at 120.65 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e8b9e2e-3616-4c82-863d-92ae08f40840)
  )
  (hierarchical_label "IC" (shape input) (at 148.59 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90a6b394-21b3-410b-8159-e4c4ded5c648)
  )
  (hierarchical_label "IB" (shape input) (at 148.59 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5c5382f-c0fa-45d6-aab1-0d0a2e5cc2ba)
  )
  (hierarchical_label "PWMB" (shape input) (at 120.65 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a915a8cb-d119-4c08-9fdc-e0a413ebd9cf)
  )
  (hierarchical_label "Temp" (shape input) (at 148.59 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c2d9e7ac-e454-4097-aa89-1b9ea9d5d715)
  )
  (hierarchical_label "SERVO_POWER" (shape input) (at 177.8 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9b7d35c-3f00-409e-be3c-9c77333e63a4)
  )
  (hierarchical_label "PWMA" (shape input) (at 120.65 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid edaac1dd-f861-451b-a4bd-5841368e7f91)
  )
  (hierarchical_label "PWMC" (shape input) (at 120.65 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f87a5773-9553-4e59-ad70-29bcb6515908)
  )
  (hierarchical_label "EMF_C" (shape input) (at 148.59 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid febecf06-9e83-49be-a665-be461113fd89)
  )

  (symbol (lib_id "power:GND") (at 81.28 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01c4704b-170b-4be0-a445-0ec735ddd5bd)
    (property "Reference" "#PWR046" (id 0) (at 87.63 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41acfdbe-b7eb-4c77-9062-9d39d6654603))
  )

  (symbol (lib_id "power:VCC") (at 81.28 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19016bc5-a255-42df-a651-8d762e42275e)
    (property "Reference" "#PWR045" (id 0) (at 77.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 85.09 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e31893c-6fa8-4abd-8c36-c1ffd8ae86ef))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 115.57 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20128771-3435-4df6-bccd-9a27918c1daa)
    (property "Reference" "J2" (id 0) (at 115.57 73.66 0))
    (property "Value" "Conn_01x10" (id 1) (at 115.57 76.2 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (id 2) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 627ec530-b186-478f-80df-6ecff3faeb5e))
    (pin "10" (uuid 3b8c0282-0644-492d-90a6-31bd9d19132b))
    (pin "2" (uuid 6ffc28f0-7db9-4983-ae27-e1642051309b))
    (pin "3" (uuid c75b12a2-9bbf-4316-82d8-f9dfdd4c841d))
    (pin "4" (uuid 736f0d07-35a4-451f-9c03-1ffa0f69beda))
    (pin "5" (uuid 374c361b-08ff-4601-b4e6-9c9484f195b3))
    (pin "6" (uuid da248a5b-8dfa-4253-b40a-b4303120dbc4))
    (pin "7" (uuid e28deb24-290a-4ce2-9ada-098acc687ec3))
    (pin "8" (uuid 8fdc750b-183c-4ae0-9ee0-87edd5e66b08))
    (pin "9" (uuid 6f9db6f8-7157-4d49-a33a-39898c636350))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 78.74 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22b9c60f-fbd3-40cb-8b71-39b47022dd4a)
    (property "Reference" "#FLG04" (id 0) (at 78.74 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 81.28 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7564e4d5-a357-47f2-bc3c-422eace650e6))
  )

  (symbol (lib_id "power:GND") (at 154.94 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66db639c-bddb-4ea2-9241-79892d3de78f)
    (property "Reference" "#PWR048" (id 0) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 95.2499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9aed0d-220d-4006-86c6-c6fec30977e4))
  )

  (symbol (lib_id "power:GND") (at 127 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cd8d176-442e-4c93-ab7d-c480cb0c94d6)
    (property "Reference" "#PWR0101" (id 0) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d950588d-c7c8-4b46-9d22-ac0d4fac60ee))
  )

  (symbol (lib_id "power:VCC") (at 177.8 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78a6c5ea-59be-4dd4-83c7-575b1ae44c88)
    (property "Reference" "#PWR049" (id 0) (at 173.99 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 181.61 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0ed675-85da-4688-a97d-7d7ac970a068))
  )

  (symbol (lib_id "My_Conn:XT30U") (at 74.93 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 881da442-0d2c-40fe-a2c6-04301a0a853f)
    (property "Reference" "J1" (id 0) (at 80.01 85.7249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "XT30UPB-M" (id 1) (at 80.01 88.2649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT30UPB-M_1x02_P5.0mm_Vertical" (id 2) (at 83.82 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a8a9f9b-94df-4ea8-8681-dff603119489))
    (pin "2" (uuid b6a64076-0627-4dd7-a358-c713636d13ad))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 143.51 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbdabee8-4373-4c4d-8983-0b11fdc32179)
    (property "Reference" "J3" (id 0) (at 143.51 73.66 0))
    (property "Value" "Conn_01x10" (id 1) (at 143.51 76.2 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (id 2) (at 143.51 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4e15982-2a3c-4a2a-9ade-32d423a37cc2))
    (pin "10" (uuid ef3cc0f9-49a3-4683-ae1d-83d5c7a9e9e3))
    (pin "2" (uuid 20ee6da8-30e7-4871-8e73-956acdda7d2f))
    (pin "3" (uuid 30a18f69-b6b3-40f1-bdaa-ed5c6d090878))
    (pin "4" (uuid e8e7a642-5a0a-449b-96f6-1dfddd99bd23))
    (pin "5" (uuid ff7613ed-1d7b-4c52-8340-a7f59270afbe))
    (pin "6" (uuid de067f83-1883-47b6-a341-5e6fad5b66d7))
    (pin "7" (uuid e58bef3e-fcc5-42d8-8819-ce3555893735))
    (pin "8" (uuid 6278430b-29ed-4d4c-8818-795513416b22))
    (pin "9" (uuid c59c1a98-e552-4690-b87d-d689218c01ad))
  )

  (symbol (lib_id "power:GND") (at 191.77 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce9b58ee-f341-4eec-a18b-ac659f69ac74)
    (property "Reference" "#PWR047" (id 0) (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 91.44 0))
    (property "Footprint" "" (id 2) (at 191.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07b43213-325e-4708-973a-52068af089c5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 172.72 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e36b8eee-7465-4cc5-a315-2ca86a44a92c)
    (property "Reference" "J4" (id 0) (at 172.72 80.01 0))
    (property "Value" "Conn_01x04" (id 1) (at 172.72 82.55 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c376efc-b1a7-4cbd-aec7-188a21da669a))
    (pin "2" (uuid cd95c748-f158-47d0-8fd5-c56bdc4f463b))
    (pin "3" (uuid 7e59487a-ba0c-43a0-900f-b6b1604df025))
    (pin "4" (uuid 01a39166-c574-427a-a441-98222eb78053))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 78.74 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eeb9b7f8-2835-4f9e-b647-7def89e2c1ae)
    (property "Reference" "#FLG03" (id 0) (at 78.74 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 81.28 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5916d567-be3c-43c3-ba21-ce2e6c36f6ea))
  )
)
